<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body{background-color: #fffdd0;}
   
    img { width: 550px;height: 400px;
        display: flex;
        margin-right:auto;
        margin-left:auto;}
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;}
    .topnav {
    text-align: center;
    overflow: hidden;
    background-color: #333;padding: 12px;}
    .topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
    font-size: 17px;}
    .topnav a:hover {
    background-color: #ddd;
    color: black;}
    .topnav a.active {
    background-color: #36454f;
    color: white;}
</style>




<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about me">About me</a>
  <a href="#services">Services</a>
  <a href="#reviews">Reviews</a>
  <a href="#contacts">Contacts</a></div>

<div style="padding-left:16px"> </div>
  
<img src="">
    
   


      
</body>
</html>
